Cannon sound
Orginal creator: Isaac200000

Rope sound
Orginal creator: Huggy13ear

Pirate Grunts
Orginal creator: theAtomicBrain

Explosion sound
Orginal creator: Omar Alvarado

male death sound
Orginal creator: Replix

Whale sound
Orginal creator:sol3noid

Turtle sound
Orginal creator: schluppipuppie

Jellyfish sound
Orginal creator: plingativator

Hydra sound
Orginal Creator: jamesrodavidson

Villager Scream 1
Orginal Creator: thesubber13

villager Scream 2
Orginal Creator: claracarpintero